<span class="blog-sidebar">

	<div class="sidebar-item deepstream-learn-more">
		<h4 class="sidebar-item-header">What is deepstream?</h4>
		
		<p>
			deepstream.io is the open source server thats allows you to create realtime apps with minimal code!
		</p>

		<a href="{{link 'page' '/'}}">Learn More</a>.
	</div>

	<div class="sidebar-item share-story">
		<h4 class="sidebar-item-header">Using deepstream?</h4>
		{{>storyshare}}
	</div>

	<div class="sidebar-item deepstream-help-out">
		<h4 class="sidebar-item-header">Community</h4>
		
		<!--<p>
			If your interested in bringing deepstream to your favourite language, please <a href="mailto:info@deepstreamhub.com" target="_top">contact us</a> for any support!
		</p>
		-->

		<p>
			Like deepstream.io? Grant it a star!
		</p>
		
		<p>
			{{githubstar}}
		</p>
	</div>

	<div class="sidebar-item deepstream-latest-posts">
		{{> latestblogs}}
	</div>

</span>