<link rel="stylesheet" type="text/css" href="../../assets/css/blog.css" />

<!-- Main -->
<div id="wrapper">
	<div class="post">

		<header class="post-header">
			<h1 class="post-title typl8-gamma">{{title}}</h1>
			<section class="post-meta">
				By {{author}}
				<span class="post-date">{{date}}</span>
				<!-- <span class="post-tags">Tags: {{tags}}</span> -->
			</section>
		</header>

		<section class="post-content">
			{{{pageContent}}}
		</section>

		<footer class="post-footer">

			<section class="author">
				<h4>{{author}}</h4>

				<!-- 			
				{{#if bio}}
					<p>{{bio}}</p>
				{{else}}
					<p>Read <a href="{{url}}">more posts</a> by this author.</p>
				{{/if}}
				
				<div class="author-meta">
					{{#if location}}<span class="author-location icon-location">{{location}}</span>{{/if}}
					{{#if website}}<span class="author-link icon-link"><a href="{{website}}">{{website}}</a></span>{{/if}}
				</div> 
				-->
			</section>

			<section class="share">
				<h4>Share this post</h4>
				<ul class="icons">
					<li>
						<a class="icon fa fa-twitter" href="https://twitter.com/share?text={{title}} @deepstreamhub&amp;url={{url absolute="true"}}"
							onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
							<span class="label">Twitter</span>
						</a>
					</li>
					<li>
						<a class="icon fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u={{url}}"
						onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
						<span class="label">Facebook</span>
						</a>
					</li>
					<li>
						<a class="icon fa fa-google-plus" href="https://plus.google.com/share?url={{url}}"
					   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
						<span class="label">Google+</span>
					</a>
					</li>
				</ul>
				
			</section>

		</footer>
	</div>
</div>