<span class="blog-sidebar">

	<div class="sidebar-item deepstream-learn-more">
		<h4 class="sidebar-item-header">What is deepstream?</h4>
		
		<p>
			deepstream.io is the open source server thats allows you to create realtime apps with minimal code!
		</p>

		<a href="/">Learn More</a>.
	</div>

	<div class="sidebar-item deepstream-help-out">
		<h4 class="sidebar-item-header">Community</h4>
		
		<p>
			If your interested in bringing deepstream to your favourite language feel free to <a href="mailto:info@deepstreamhub.com" target="_top">contact us</a> for any support!
		</p>

		<p>
			<i class="fa fa-github"></i>
			<a href="https://github.com/hoxton-one">Join</a> our community on GitHub!
		</p>
	</div>

	<div class="sidebar-item deepstream-latest-posts">
		{{> latestblogs}}
	</div>

</span>