<div class="community-collaborations">
		<h4 class="community-collaborations-title">
			Community Links
		</h4>

			<div class="community-collaborate">
			<h6>
				Using deepstream?
			</h6>
			{{> storyshare}}
		</div>

		<div class="community-collaborate community-collaborate-git">
			<h6>
				Raise an issue, request a feature or browse the source at <a href="https://github.com/hoxton-one">github</a>.
			</h6>
			<div class="community-collaborate-content">
				{{githubstar}}
			</div>
		</div>

		<div class="community-collaborate">
			<h6>
				Contact the team
			</h6>
			<div class="community-collaborate-content">
				<a href="https://twitter.com/deepstreamIO">
					<i class="fa fa-twitter"></i>  Twitter
				</a>
				<a href="http://stackoverflow.com/questions/tagged/deepstream.io">
					<i class="fa fa-stack-overflow"></i>  Stack Overflow
				</a>
				<a href="https://deepstream-slack.herokuapp.com/">
					<i class="fa fa-slack"></i>  Slack
				</a>
			</div>
		</div>

</div>