<ul>
	<li {{#unless isNotStart}}class="active"{{/unless}}>
		<a href="{{link 'page' ''}}">Home</a>
	</li>
	
	<li {{#if pageIs_download}}class="active"{{/if}}>
		<a href="{{link 'page' 'download/'}}">Downloads</a>
	</li>
	
	<li {{#if pageIs_tutorials}}class="active"{{/if}}>
		<a href="{{link 'page' 'tutorials/getting-started.html'}}">Tutorials</a>
		{{#if hasNav}}{{#if pageIs_tutorials}}
			{{nav}}	
		{{/if}}{{/if}}
	</li>
	
	<li {{#if pageIs_docs}}class="active"{{/if}}>
		<a href="{{link 'page' 'docs/deepstream.html'}}">Documentation</a>
		{{#if hasNav}}{{#if pageIs_docs}}
			{{nav}}	
		{{/if}}{{/if}}
	</li>
	
	<li {{#if pageIs_blog}}class="active"{{/if}}>
		<a href="{{link 'page' 'blog/'}}">Blog</a>
	</li>

	<li {{#if pageIs_info}}class="active"{{/if}}>
		<a href="{{link 'page' 'info/'}}">Info</a>
		{{#if hasNav}}{{#if pageIs_info}}
			{{nav}}	
		{{/if}}{{/if}}
	</li>

</ul>